<RCC>
    <qresource prefix="/">
        <file>icons/settings.svg</file>
        <file>icons/unknown.svg</file>
        <file>icons/panic2.svg</file>
        <file>icons/panic.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/yes.svg</file>
        <file>icons/no.svg</file>
        <file>icons/block.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/youtube.svg</file>
        <file>icons/error_message.svg</file>
        <file>icons/under_construction.svg</file>
        <file>icons/security_warning.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/load.svg</file>
        <file>icons/save.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/focus.svg</file>
        <file>icons/snap.svg</file>
        <file>icons/record.svg</file>
        <file>icons/usb.svg</file>
        <file>icons/home.svg</file>
        <file>icons/tidy.svg</file>
        <file>icons/encryption.svg</file>
        <file>icons/network.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/sensor_gps.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/view_tree.png</file>
        <file>icons/view_details.png</file>
        <file>icons/view_grid.png</file>
        <file>icons/view_list.png</file>
        <file>icons/arrow_left.svg</file>
        <file>icons/arrow_down.svg</file>
        <file>icons/arrow_up.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/rewind.svg</file>
        <file>icons/play_reverse.svg</file>
        <file>icons/play.svg</file>
        <file>icons/fast_forward.svg</file>
        <file>icons/Next.svg</file>
        <file>icons/arrow_right.svg</file>
    </qresource>
</RCC>
